GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.nrfhuld.mongodb.net/civix?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d
PORT=5001
CORS_ORIGIN=http://localhost:5173
